<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>{% block title %}Create an Account{% endblock %}</title>
    {% load crispy_forms_tags %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

{% block content %}

<style>
    body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            max-width: 750px;
        }

        .title {
            font-family: 'Poppins', sans-serif;
            color: #444;
            margin-bottom: 20px;
            font-weight: bolder;
            font-size: 50px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-secondary {
            background-color: #444;
            color: #fff;
        }
        .already-have-account {
        margin-top: 20px;
    }
    </style>
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
<body>
    <div class="container">
        <h2 class="title">Register</h2>
            <form method="POST" class="form-group">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-secondary btn-lg mt-4">Create Account</button>
                <p class="already-have-account">Already have an account? Sign in <a href="/accounts/login">here</a></p>
            </form>
    </div>
    

{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
