{% extends 'main/base.html' %}

{% block content %}

<head>
  <title>Recommended Stocks</title>

  <style>
    .table-wrapper {
      height: 300px; 
      overflow-y: auto;
      margin-bottom: 20px; 
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
    .welcome-message {
      font-family: 'Futura', sans-serif;
      font-weight: bold;
      font-size: 40px;
    }
  </style>
</head>

<body>

{% if user.is_authenticated %}
  <div style="height: 5px;"></div>
  <p class="welcome-message">Welcome {{user.username}}!</p>
  <hr class="my-4">
{% else %}
  <a href="{% url 'account_login' %}">Login</a>
  <a href="{% url 'account_signup' %}">Signup</a>
{% endif %}

    <h2>Strong Buy recommendations:</h2>
    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
        {% for stock in buy_stocks %}
          <tr>
            <td>{{ stock.symbol }}</td>
            <td>{{ stock.name }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>

    <hr class="my-4">

    <h2>Buy recommendations:</h2>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Symbol</th>
              <th>Name</th>
            </tr>
          </thead>
          <tbody>
            {% for stock in partial_buy_stocks %}
              <tr>
                <td>{{ stock.symbol }}</td>
                <td>{{ stock.name }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <hr class="my-4">
    
      <h2>Sell recommendations in your portfolio:</h2>
        <div class="table-wrapper">
          <table>
            <thead>
              <tr>
                <th>Symbol</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              {% for stock in sell_stocks %}
                <tr>
                  <td>{{ stock.symbol }}</td>
                  <td>{{ stock.name }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

    <div style="height: 5px;"></div>
  
  </body>
</html>

{% endblock %}